*{
    margin: 0;
    padding: 0;
}

.header{
    align-items: center;
}

.semaforo{
    background-color:#AEF496 ;
    border-bottom: 0px solid black;
    border: 4px solid black;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}

.circulo-rojo{
    background-color: #F27070;
    border: 2px solid black;
    width: 70px;
    height: 70px;
    border-radius: 50px;
}
.circulo-amarillo{
        background-color: #EEEC7C;
        border: 2px solid black;
        width: 70px;
        height: 70px;
        border-radius: 50px; 
    }
    .circulo-azul{
        background-color: #9BD5C1;
        border: 2px solid black;
        width: 70px;
        height: 70px;
        border-radius: 50px; 
    }
.fondo-verde{
    background-color:#AEF496 ;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    border-right: 4px solid black;
    padding-top:5%;
    margin-top: 0%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    
}
h1{
    font-family: fantasy;
    color: #BDB2FF;
    -webkit-text-stroke: 2px black;
    font-size: 140px;
    text-align: center;
}

h2{
    font-family: fantasy;
    color:  black;
    -webkit-text-stroke: 1px black;
    font-size: 50px;
    text-align: center;
    margin-bottom: 3%;
}

button{
    background-color:#71FD7B ;
    color: black;
    border: 0px;
    font-family:fantasy;
    font-size: 50px;
    padding: 2%;
    position: absolute;
}
.contenedor-boton{
    margin-left: 45%;
    margin-top: 3%;
}
.click{
    position: relative;
    text-align: center;
}
.contenedor-click{
    position: relative;

}
.flecha-click{
    height: 100%;
    width: 100%;
    position: relative;
}
.contendeor-imagen-click{

    width: 300px;
    height: 300px;
    right: 0;
    position: absolute;
    top: 0;
    margin-top: 10%;
    margin-left: 1%;
}