<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/categorias.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;800&family=Kanit:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <section class="menu"> 
        <img src="../static/img/Diseño sin título (41).png" alt="" class="logo">
        <div class="contenedor-menues">
            <a class="menues" href="{{ url_for('index') }}">Inicio</a>
            <a class="menues" href="{{ url_for('categorias') }}">Categorías</a>
            <a class="menues" href="{{ url_for('descuentoDiario') }}">Descuento diario</a>         
        </div> 
        <div class="search-bar">
            <table class="search-bar-elements-container">
                <tr>
                    <td class="td-input-bar">
                        <input type="text" placeholder="Search..." class="search" id="inputSearch">
                    </td>
                    <td>
                        <a href="#"><img src="../static/img/baseline_search_black_24dp.png" alt="" class="search-icon-img"></a>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <h1>Queremos conocerte! Qué temas son los que más te interesan?🤔</h1>
    <section class="contenedor-categorias">
        <div class="contenedor-cajas">
            <div><img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2020/03/Platos-de-comida-que-pides-a-domicilio-y-puedes-hacer-en-casa-945x630.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Comidas</p></div>
            <div><img src="https://concepto.de/wp-content/uploads/2014/08/tecnologia-e1551386720574-800x412.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Tecnología</p></div>
            <div><img src="https://buenosaires.gob.ar/sites/default/files/styles/card_img_top/public/media/image/2020/11/20/7f211443570b111e8ebdc0bf97d42faf9e9c64e0.jpeg?itok=Nm8xEII6" alt="" class="caja-categorias"><p class="p-categorias">#Deportes</p></div>
            <div><img src="https://media.a24.com/p/89c392d0fcc296e390891e4c8d27beeb/adjuntos/296/imagenes/009/113/0009113226/1200x675/smart/pexels-photo-7991158jpeg.jpeg" alt="" class="caja-categorias"><p class="p-categorias">#Multimedia</p></div>
            <div><img src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Hotelería</p></div>
            <div><img src="https://www.bbvaseguros.com.ar/wp-content/uploads/2021/09/img-mascotas.png" alt="" class="caja-categorias"><p class="p-categorias">#Mascotas</p></div>
            <div><img src="https://concepto.de/wp-content/uploads/2020/03/musica-e1584123209397.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Música</p></div>
            <div><img src="https://www.cocinacaserayfacil.net/wp-content/uploads/2020/03/Platos-de-comida-que-pides-a-domicilio-y-puedes-hacer-en-casa-945x630.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Comidas</p></div>
            <div><img src="https://concepto.de/wp-content/uploads/2014/08/tecnologia-e1551386720574-800x412.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Tecnología</p></div>
            <div><img src="https://buenosaires.gob.ar/sites/default/files/styles/card_img_top/public/media/image/2020/11/20/7f211443570b111e8ebdc0bf97d42faf9e9c64e0.jpeg?itok=Nm8xEII6" alt="" class="caja-categorias"><p class="p-categorias">#Deportes</p></div>
            <div><img src="https://media.a24.com/p/89c392d0fcc296e390891e4c8d27beeb/adjuntos/296/imagenes/009/113/0009113226/1200x675/smart/pexels-photo-7991158jpeg.jpeg" alt="" class="caja-categorias"><p class="p-categorias">#Multimedia</p></div>
            <div><img src="https://media-cdn.tripadvisor.com/media/photo-s/16/1a/ea/54/hotel-presidente-4s.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Hotelería</p></div>
            <div><img src="https://www.bbvaseguros.com.ar/wp-content/uploads/2021/09/img-mascotas.png" alt="" class="caja-categorias"><p class="p-categorias">#Mascotas</p></div>
            <div><img src="https://www.bbvaseguros.com.ar/wp-content/uploads/2021/09/img-mascotas.png" alt="" class="caja-categorias"><p class="p-categorias">#Mascotas</p></div>
            <div><img src="https://concepto.de/wp-content/uploads/2020/03/musica-e1584123209397.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Música</p></div>

            <div><img src="https://concepto.de/wp-content/uploads/2020/03/musica-e1584123209397.jpg" alt="" class="caja-categorias"><p class="p-categorias">#Música</p></div>        </div>     
    </section>  
</body>
</html>