<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/descuento-individual.css') }}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;800&family=Kanit:wght@500&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    
<body>
    <section class="menu"> 
        <img src="../static/img/Diseño sin título (41).png" alt="" class="logo">
        <div class="contenedor-menues">
            <a class="menues" href="home.html">Inicio</a>
            <a class="menues" href="servicios.html">Categorías</a>
            <a class="menues" href="descuento-diario.html">Descuento diario</a>
            <a class="menues" href="contacto.html">Contacto</a>
        </div> 
        <div class="search-bar">
            <table class="search-bar-elements-container">
                <tr>
                    <td class="td-input-bar">
                        <input type="text" placeholder="Search..." class="search" id="inputSearch">
                    </td>
                    <td>
                        <a href="#"><img src="../static/img/baseline_search_black_24dp.png" alt="" class="search-icon-img"></a>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section>
        <div class="contenedor-descuento-individual">
            <img class="img-descuento-individual" src="{{ descuento['imagen'] }}" alt="">
            <div class="contenedor-texto-descuento-individual"> 

                <h1>Grido Helados: 30% off</h1>
                <p>Este cupón de descuento es válido hasta el día 10/10/2023</p>
                <div id="boton-descuento-individual1"></div>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
    let dolarElement = document.getElementById("boton-descuento-individual1");
    let resultadoElement = document.getElementById("resultado");

    let precioEnPesos = parseFloat(dolarElement.textContent.replace("$", ""));
    
    fetch("https://dolarapi.com/v1/dolares/blue")
        .then(response => response.json())
        .then(data => {
            let precioDolarBlue = data.venta;
            let resultado = 0.3 * precioDolarBlue;
            resultadoElement.textContent = `$${resultado.toFixed(2)}`;
        })
        .catch(error => {
            console.error("Error al obtener el precio del dólar:", error);
            resultadoElement.textContent = "Error al obtener el precio del dólar";
        });
});
                </script>
                <div id="resultado"></div>
                <button id="boton-descuento-individual2">Comprar</button>

                <h1>"{{ descuento['nombre'] }}"</h1>
                <p>"{{ descuento['Descuento'] }}"</p>
                <button id="boton-descuento-individual">Usar cupon</button>

            </div>    
            <div>
                <div class="contenedor-info-descuento-individual">
                    <img class="icon-descuento-individual" src="../static/img/marcador-de-posicion.png" alt="">
                    <div>
                        <h3>Ubicación</h3>
                        <p class="p-info-descuento-individual">Argentina</p>
                    </div>    
                </div>
                <div class="contenedor-info-descuento-individual">
                    <img class="icon-descuento-individual" src="../static/img/calendario.png" alt="">
                    <div>
                        <h3>Usalo los días</h3>
                        <p class="p-info-descuento-individual">Viernes</p>
                    </div>  
                </div>
                <div class="contenedor-info-descuento-individual">
                    <img class="icon-descuento-individual" src="../static/img/cronografo.png" alt="">
                    <div>
                        <h3>Fecha de vencimiento</h3>
                        <p class="p-info-descuento-individual">10/12</p>
                    </div>  
                </div>
            </div>
        </div>
        <section class="section-carrusel-descuentos">
            <h2>Otros descuentos</h2>
                <div class="contenedor-carrusel-descuentos">
                    <div class="descuento">
                        <img class="img-descuento" src="https://th.bing.com/th/id/R.7aa2ed0bc6e8caec4559150bdded9f1d?rik=qgPckyM1RzxCFA&riu=http%3a%2f%2fturronessirvent.com%2fwp-content%2fuploads%2f2016%2f01%2fhelados.jpg&ehk=Gl%2bXdl1SP9UiQ1bcL9smnn6GHgKijfbC%2fYFyc4vrCFs%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <p>Aca va el texto</p>
                        <button class="boton-descuento">Descuento</button>
                    </div>
                    <div class="descuento">
                        <img class="img-descuento" src="https://th.bing.com/th/id/R.7aa2ed0bc6e8caec4559150bdded9f1d?rik=qgPckyM1RzxCFA&riu=http%3a%2f%2fturronessirvent.com%2fwp-content%2fuploads%2f2016%2f01%2fhelados.jpg&ehk=Gl%2bXdl1SP9UiQ1bcL9smnn6GHgKijfbC%2fYFyc4vrCFs%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <p>Aca va el texto</p>
                        <button class="boton-descuento">Descuento</button>
                    </div>
                    <div class="descuento">
                        <img class="img-descuento" src="https://th.bing.com/th/id/R.7aa2ed0bc6e8caec4559150bdded9f1d?rik=qgPckyM1RzxCFA&riu=http%3a%2f%2fturronessirvent.com%2fwp-content%2fuploads%2f2016%2f01%2fhelados.jpg&ehk=Gl%2bXdl1SP9UiQ1bcL9smnn6GHgKijfbC%2fYFyc4vrCFs%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <p>Aca va el texto</p>
                        <button class="boton-descuento">Descuento</button>
                    </div>
                    <div class="descuento">
                        <img class="img-descuento" src="https://th.bing.com/th/id/R.7aa2ed0bc6e8caec4559150bdded9f1d?rik=qgPckyM1RzxCFA&riu=http%3a%2f%2fturronessirvent.com%2fwp-content%2fuploads%2f2016%2f01%2fhelados.jpg&ehk=Gl%2bXdl1SP9UiQ1bcL9smnn6GHgKijfbC%2fYFyc4vrCFs%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <p>Aca va el texto</p>
                        <button class="boton-descuento">Descuento</button>
                    </div>
                    <div class="descuento">
                        <img class="img-descuento" src="https://th.bing.com/th/id/R.7aa2ed0bc6e8caec4559150bdded9f1d?rik=qgPckyM1RzxCFA&riu=http%3a%2f%2fturronessirvent.com%2fwp-content%2fuploads%2f2016%2f01%2fhelados.jpg&ehk=Gl%2bXdl1SP9UiQ1bcL9smnn6GHgKijfbC%2fYFyc4vrCFs%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <p>Aca va el texto</p>
                        <button class="boton-descuento">Descuento</button>
                    </div>
                    <div class="descuento">
                        <img class="img-descuento" src="https://th.bing.com/th/id/R.7aa2ed0bc6e8caec4559150bdded9f1d?rik=qgPckyM1RzxCFA&riu=http%3a%2f%2fturronessirvent.com%2fwp-content%2fuploads%2f2016%2f01%2fhelados.jpg&ehk=Gl%2bXdl1SP9UiQ1bcL9smnn6GHgKijfbC%2fYFyc4vrCFs%3d&risl=&pid=ImgRaw&r=0" alt="">
                        <p>Aca va el texto</p>
                        <button class="boton-descuento">Descuento</button>
                    </div>
                </div>
        </section>
    </section>
    
</body>
</html>