<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <title>Document</title>
</head>
<body>
    <div class="cuadrante1">
        <div><img class="circulo-logo" src="../static/img/Diseño sin título (42)sca.png" alt=""></div>
    </div>
    <div class="cuadrante2">
        <div class="conteneor-form">    
            <form action="/login" method="post">
                <img class="profile-img" src="../static/img/Diseño_sin_título__43_-removebg-preview.png" alt="">                            
                <p class="p-sign-in">Sign in</p>
                <p class="p-create-account">or <a href="../create-account">Create account</a></p>
                <input class="campos" type="text" name="username" placeholder="Nombre de usuario" required>
                <input class="campos" type="password" name="password" placeholder="Contraseña" required>
                <input class="boton" type="submit" value="Iniciar sesion">
            </form>
        </div>
    </div>
</body>


</html>